Изучение WPF часть 2/MainWindow.xaml

<Window x:Class="Изучение_WPF_часть_2.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Изучение_WPF_часть_2"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        Title="Калькулятор IP-адресов" Height="450" Width="800" MinHeight="450" MinWidth="800" ResizeMode="CanMinimize" FontSize="14">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="IPv4Box" Text="192.168.1.1" materialDesign:HintAssist.Hint="IPv4" Style="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26" Margin="270,64,0,0" BorderBrush="#FF363337"/>
        <TextBox x:Name="IPMaskBox" Text="255.0.0.0" materialDesign:HintAssist.Hint="Маска" Style="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="25" Margin="10,64,0,0" BorderBrush="#FF363337" Grid.Column="1"/>
        <TextBox x:Name="DeciminalData" IsReadOnly="True" Style="{StaticResource MaterialDesignFilledTextBox}" HorizontalAlignment="Left" Margin="130,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="260" Height="185" CaretBrush="#FF5C4D75"/>
        <Button x:Name="CalculcateButton" Content="Посчитать" HorizontalAlignment="Left" Margin="348,147,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="104" Background="#FF323135" BorderBrush="#FF555458" Click="Calculate"/>
        <TextBox x:Name="BinaryData" IsReadOnly="True" Style="{StaticResource MaterialDesignFilledTextBox}" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="286" Height="185" Grid.Column="1" CaretBrush="#FF5C4D75"/>
        <Label x:Name="NetIndexLabel" Content="Индекс сети: " HorizontalAlignment="Left" Margin="237,180,0,0" VerticalAlignment="Top"/>
        <Label x:Name="NetworkClassLabel" Content="Класс сети: " HorizontalAlignment="Left" Margin="70,180,0,0" VerticalAlignment="Top" Grid.Column="1"/>

    </Grid>
</Window>
